<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="8B5-eV-6pG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SZi-JK-Dwb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-Sc-2eX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BS2-XP-aNU">
                                <color key="backgroundColor" red="0.99607843137254903" green="0.77647058823529413" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pnu-pT-kBX"/>
                                </constraints>
                                <color key="textColor" red="0.98039215686274506" green="0.32549019607843138" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.98039215690000003" green="0.32549019610000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QJf-MU-vhU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-vD-UEy">
                                <color key="backgroundColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4xC-j0-36J"/>
                                </constraints>
                                <color key="textColor" red="0.98039215690000003" green="0.32549019610000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.98039215690000003" green="0.32549019610000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Kwl-Pm-cXK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMY-fV-fal">
                                <color key="backgroundColor" red="0.98039215690000003" green="0.32549019610000002" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XhB-p0-uYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqV-E6-ITc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-6c-g1E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxa-wG-O4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BS2-XP-aNU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Ph-hR-x9g"/>
                            <constraint firstItem="pAw-6c-g1E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Bv-AT-JW7"/>
                            <constraint firstItem="BS2-XP-aNU" firstAttribute="top" secondItem="6aW-Sc-2eX" secondAttribute="bottom" constant="20" id="76B-B6-lEZ"/>
                            <constraint firstItem="N1a-vD-UEy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ph-XA-cIB"/>
                            <constraint firstItem="N1a-vD-UEy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C2z-OH-fHu"/>
                            <constraint firstItem="N1a-vD-UEy" firstAttribute="top" secondItem="BS2-XP-aNU" secondAttribute="bottom" constant="20" id="CcZ-WN-pap"/>
                            <constraint firstItem="8B5-eV-6pG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="LCh-fj-ipX"/>
                            <constraint firstItem="QMY-fV-fal" firstAttribute="top" secondItem="N1a-vD-UEy" secondAttribute="bottom" constant="20" id="QZ1-42-xPb"/>
                            <constraint firstItem="pAw-6c-g1E" firstAttribute="top" secondItem="QMY-fV-fal" secondAttribute="bottom" constant="8" id="RpI-Hi-Znr"/>
                            <constraint firstItem="QMY-fV-fal" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cBo-fL-DyK"/>
                            <constraint firstItem="BS2-XP-aNU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e7Y-pD-5ls"/>
                            <constraint firstItem="6aW-Sc-2eX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fcp-tX-Yed"/>
                            <constraint firstItem="QMY-fV-fal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l1N-rH-K6v"/>
                            <constraint firstItem="8B5-eV-6pG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJ1-hI-BdF"/>
                            <constraint firstItem="6aW-Sc-2eX" firstAttribute="top" secondItem="8B5-eV-6pG" secondAttribute="bottom" constant="20" id="qUY-QI-cFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BS2-XP-aNU" id="iHn-iX-3DX"/>
                        <outlet property="loginButton" destination="QMY-fV-fal" id="EHH-mX-0PL"/>
                        <outlet property="passwordTextField" destination="N1a-vD-UEy" id="Ug2-Rc-sSU"/>
                        <segue destination="RUJ-S6-9yg" kind="presentation" identifier="Login successful" id="sWP-qe-VIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="35.532233883058474"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="WYA-A9-AaO">
            <objects>
                <viewController id="Cvv-MZ-qBg" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmg-tE-wOC"/>
                        <viewControllerLayoutGuide type="bottom" id="T1D-q7-rZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7B-OF-cV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wxR-9d-DFq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="List Cell" textLabel="laL-Yf-ot9" detailTextLabel="40k-GO-nT7" style="IBUITableViewCellStyleSubtitle" id="CPA-c2-J16">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPA-c2-J16" id="zB6-Ol-0JI">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="laL-Yf-ot9">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40k-GO-nT7">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cvv-MZ-qBg" id="Ytx-eE-TPm"/>
                                    <outlet property="delegate" destination="Cvv-MZ-qBg" id="Ldg-Kc-SAT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wxR-9d-DFq" firstAttribute="top" secondItem="Z7B-OF-cV4" secondAttribute="top" id="5cR-rZ-WcA"/>
                            <constraint firstAttribute="trailing" secondItem="wxR-9d-DFq" secondAttribute="trailing" id="dOo-G4-2DJ"/>
                            <constraint firstAttribute="bottom" secondItem="wxR-9d-DFq" secondAttribute="bottom" id="dVL-0N-2Ah"/>
                            <constraint firstItem="wxR-9d-DFq" firstAttribute="leading" secondItem="Z7B-OF-cV4" secondAttribute="leading" id="s8v-ie-opr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="sYr-gh-CEV">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CeY-l2-xWQ">
                            <connections>
                                <action selector="logout:" destination="Cvv-MZ-qBg" id="aMj-Ib-rPz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="keW-DC-aeo">
                                <connections>
                                    <action selector="reloadData" destination="Cvv-MZ-qBg" id="csj-2v-clu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="cm1-10-63a">
                                <connections>
                                    <action selector="PostMyPin" destination="Cvv-MZ-qBg" id="bwt-or-fRj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="studentList" destination="wxR-9d-DFq" id="ePD-w0-QsS"/>
                        <segue destination="owB-Gf-Ulm" kind="presentation" identifier="Post My Pin" id="7TP-t8-7LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSJ-rc-ju0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="451"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="7uw-8c-TlM">
            <objects>
                <viewController id="owB-Gf-Ulm" customClass="PinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74J-tt-b7x"/>
                        <viewControllerLayoutGuide type="bottom" id="XYt-uU-yBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDg-SY-4ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3f-Mu-TQ2">
                                <string key="text">Where are you
studying
today?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your location here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-ID-881">
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="owB-Gf-Ulm" id="P5o-yO-YKb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-sM-btl">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find on the Map"/>
                                <connections>
                                    <action selector="findOnTheMap" destination="owB-Gf-Ulm" eventType="touchUpInside" id="JQ6-U3-Veo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2L-lU-gJ6">
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="cxd-yV-bRJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="owB-Gf-Ulm" id="2rE-EB-LJl"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MqG-RI-3qQ">
                                <constraints>
                                    <constraint firstAttribute="height" id="uzB-F0-561"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxN-37-ckl">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="ESP-Aq-R71" kind="unwind" identifier="unwind" unwindAction="unwindWithSegue:" id="bTk-4l-BwZ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM8-sm-rwh">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3CJ-Dg-WDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit" destination="owB-Gf-Ulm" eventType="touchUpInside" id="qnC-Mo-HAu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MqG-RI-3qQ" firstAttribute="top" secondItem="e3f-Mu-TQ2" secondAttribute="bottom" constant="8" id="094-RX-6De"/>
                            <constraint firstItem="MqG-RI-3qQ" firstAttribute="top" secondItem="WGI-ID-881" secondAttribute="top" id="518-BD-YHH"/>
                            <constraint firstItem="RSD-sM-btl" firstAttribute="centerX" secondItem="jDg-SY-4ax" secondAttribute="centerX" id="6cK-AM-mR5"/>
                            <constraint firstItem="WGI-ID-881" firstAttribute="top" secondItem="J2L-lU-gJ6" secondAttribute="bottom" id="CNX-vt-Bb1"/>
                            <constraint firstItem="NxN-37-ckl" firstAttribute="top" secondItem="74J-tt-b7x" secondAttribute="bottom" constant="8" symbolic="YES" id="DaD-pT-BMV"/>
                            <constraint firstItem="WGI-ID-881" firstAttribute="leading" secondItem="jDg-SY-4ax" secondAttribute="leading" id="FqU-Y7-SIW"/>
                            <constraint firstItem="WGI-ID-881" firstAttribute="height" secondItem="jDg-SY-4ax" secondAttribute="height" multiplier="0.3" id="Nks-0O-Fhn"/>
                            <constraint firstAttribute="trailing" secondItem="NxN-37-ckl" secondAttribute="trailing" constant="20" symbolic="YES" id="NoC-i9-bqC"/>
                            <constraint firstItem="XYt-uU-yBz" firstAttribute="top" secondItem="TM8-sm-rwh" secondAttribute="bottom" constant="20" id="PEy-cf-6O0"/>
                            <constraint firstItem="TM8-sm-rwh" firstAttribute="centerX" secondItem="jDg-SY-4ax" secondAttribute="centerX" id="Xvu-nQ-VFm"/>
                            <constraint firstItem="WGI-ID-881" firstAttribute="centerY" secondItem="jDg-SY-4ax" secondAttribute="centerY" id="YjF-yO-Pjo"/>
                            <constraint firstItem="MqG-RI-3qQ" firstAttribute="leading" secondItem="jDg-SY-4ax" secondAttribute="leading" id="cbZ-73-j37"/>
                            <constraint firstItem="e3f-Mu-TQ2" firstAttribute="top" secondItem="74J-tt-b7x" secondAttribute="bottom" id="icp-bA-ljk"/>
                            <constraint firstItem="J2L-lU-gJ6" firstAttribute="leading" secondItem="jDg-SY-4ax" secondAttribute="leading" id="k8e-Fu-Wdo"/>
                            <constraint firstAttribute="trailing" secondItem="WGI-ID-881" secondAttribute="trailing" id="kk0-dQ-V6u"/>
                            <constraint firstAttribute="trailing" secondItem="e3f-Mu-TQ2" secondAttribute="trailing" id="nFZ-FH-2yD"/>
                            <constraint firstAttribute="trailing" secondItem="J2L-lU-gJ6" secondAttribute="trailing" id="nfD-j3-Rso"/>
                            <constraint firstItem="RSD-sM-btl" firstAttribute="top" secondItem="WGI-ID-881" secondAttribute="bottom" constant="8" id="sCc-TD-NxT"/>
                            <constraint firstItem="e3f-Mu-TQ2" firstAttribute="leading" secondItem="jDg-SY-4ax" secondAttribute="leading" id="ylY-yK-TYY"/>
                            <constraint firstAttribute="trailing" secondItem="MqG-RI-3qQ" secondAttribute="trailing" id="zuh-SO-i6C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="NxN-37-ckl" id="47m-Oa-qWF"/>
                        <outlet property="linkConstraint" destination="cxd-yV-bRJ" id="f2x-jg-DOr"/>
                        <outlet property="linkTextField" destination="J2L-lU-gJ6" id="JyN-99-4OH"/>
                        <outlet property="locationTextField" destination="WGI-ID-881" id="LHz-WD-HOF"/>
                        <outlet property="mapConstraint" destination="uzB-F0-561" id="NUr-gI-o7t"/>
                        <outlet property="mapView" destination="MqG-RI-3qQ" id="Epm-78-WMC"/>
                        <outlet property="submitButton" destination="TM8-sm-rwh" id="qLB-rV-SgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTq-Dk-2Eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ESP-Aq-R71" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="KsG-j9-QvF">
            <objects>
                <viewController id="73I-Zj-kA9" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqq-WQ-6Qd"/>
                        <viewControllerLayoutGuide type="bottom" id="Qez-3a-LNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkh-o9-ftC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oh6-ex-pCr">
                                <connections>
                                    <outlet property="delegate" destination="73I-Zj-kA9" id="6gk-Re-UAW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oh6-ex-pCr" firstAttribute="leading" secondItem="mkh-o9-ftC" secondAttribute="leading" id="5L5-16-5Hu"/>
                            <constraint firstItem="Oh6-ex-pCr" firstAttribute="top" secondItem="mkh-o9-ftC" secondAttribute="top" id="5ie-H1-D0k"/>
                            <constraint firstAttribute="trailing" secondItem="Oh6-ex-pCr" secondAttribute="trailing" id="HJG-bC-6Tf"/>
                            <constraint firstAttribute="bottom" secondItem="Oh6-ex-pCr" secondAttribute="bottom" id="yZd-7S-OPJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Sbz-uq-Tdg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PpB-2B-X10">
                            <connections>
                                <action selector="logout:" destination="73I-Zj-kA9" id="9ci-Fj-ZK4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="8NA-s6-uJF">
                                <connections>
                                    <action selector="reloadData" destination="73I-Zj-kA9" id="MwX-yu-Oig"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="PfA-cP-eua">
                                <connections>
                                    <action selector="PostMyPin" destination="73I-Zj-kA9" id="SpB-2D-lmO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Oh6-ex-pCr" id="FNT-3X-0xS"/>
                        <segue destination="owB-Gf-Ulm" kind="presentation" identifier="Post My Pin" id="iX1-eh-Eo7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ah-cZ-PKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="-333.28335832083962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ttv-Ck-buB">
            <objects>
                <tabBarController id="RUJ-S6-9yg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eR1-qY-iil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dJn-DH-pLD" kind="relationship" relationship="viewControllers" id="f4t-73-DrZ"/>
                        <segue destination="oak-a9-I5g" kind="relationship" relationship="viewControllers" id="BPf-w4-DX5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4Q-4E-2Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="36"/>
        </scene>
        <!--Map-->
        <scene sceneID="I02-2f-SvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJn-DH-pLD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="kmV-0d-GCH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xk-Nq-Yov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="73I-Zj-kA9" kind="relationship" relationship="rootViewController" id="W6j-n4-4F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3t-JP-cXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="-333"/>
        </scene>
        <!--List-->
        <scene sceneID="K69-fq-BlU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oak-a9-I5g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="sBa-Hx-FD0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cA4-Cd-dpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cvv-MZ-qBg" kind="relationship" relationship="rootViewController" id="3aV-gm-9rv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkC-uT-czk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7TP-t8-7LL"/>
    </inferredMetricsTieBreakers>
</document>
